body {
  height: 100vh !important;
  height: 100dvh !important;
  max-height: 100vh !important;
  max-height: 100dvh !important;
  width: 100vw !important;
  width: 100dvw !important;
  max-width: 100vw !important;
  max-width: 100dvw !important;
  overflow-y: hidden !important;
}

.dashboard-container {
  width: min(95vw, 95dvw);
  min-width: min(95vw, 95dvw);
  max-width: min(95vw, 95dvw);
  height: min(100vh, 100dvh);
  min-height: min(100vh, 100dvh);
  max-height: min(100vh, 100dvh);
  background-color: transparent;
  display: grid;
  grid-template-columns: 5vw 95vw;
  grid-template-rows: 10vh 90vh;
  gap: var(--spacing-100);
  padding-right: 10vw;
}

.dashboard-header {
  background-color: transparent;
  width: min(100%, 95vw);
  grid-row: 1;
  grid-column: 2;
  transform: translateX(5%);
  padding: var(--spacing-200) var(--spacing-300) 0;
}

.dashboard-title-container {
  gap: 0.2px;
}

.dash-title-container {
  gap: var(--spacing-100);
}

.dashboard-title {
  font-size: var(--font-400);
}
.categorize-drop-down-label {
  font-size: var(--font-100);
  font-weight: 200;
  color: var(--secondary-color);
  margin-right: var(--spacing-100);
}
.dashboard-sidebar {
  background-color: transparent;
  grid-row: 1 / span 2;
  grid-column: 1;
  width: min(100%, 5vw);
  height: min(100%, 100vh);
  z-index: 10000;
  transition: all 0.2s ease-in-out;
  cursor: nesw-resize;
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  padding: var(--spacing-500) var(--spacing-300);
}

.dashboard-sidebar[aria-expanded="true"] {
  justify-content: flex-start;
  width: 20vw;
}

.dashboard-content {
  grid-area: main;
  display: grid;
  grid-row: 2;
  grid-column: 2;
  width: min(100%, 95vw);
  gap: var(--spacing-100);
  padding-right: var(--spacing-400);
}
.dashboard-content-dash {
  grid-template-rows: 250px 60%;
}

.dashboard-top-section {
  display: grid;
  place-content: center;
  place-items: center;
  place-self: center;
  gap: var(--spacing-100);
  grid-template-columns: 400px 1250px;
  grid-template-areas:
    "greetings"
    "info-charts";
  width: 100%;
  max-width: 95vw;
}
.dashboard-greetings-container {
  grid-area: greetings;
  grid-column: 1;
  width: 100%;
  max-width: 420px;
  padding: var(--spacing-300);
  display: grid;
  justify-content: start;
  align-items: center;
  align-content: space-between;
}
.dashboard-info-charts-container {
  gap: var(--spacing-100);
  grid-column: 2;
  height: 100%;
  min-height: 250px;
  max-height: 250px;
  width: 100%;
  max-width: 1250px;
}

.dashboard-bottom-section {
  gap: var(--spacing-100);
  grid-template-columns: 29% 29 39%;
}

.card {
  background-color: var(--primary-color);
  width: 100%;
  height: 100%;
}

.list-button,
.theme-button,
.icon-button-dash-head {
  background-color: var(--primary-color-300-50);
  margin: var(--spacing-100);
  text-align: center;
  opacity: 0.8;
}
.button-icon,
.theme-icon,
.button-icon-dash-head {
  fill: var(--primary-color);
  width: 25px;
  height: 25px;
  filter: drop-shadow(0 0 1rem var(--primary-color));
  opacity: 0.8;
}

.translate-x-10 {
  transform: translateX(10%);
}

.chart-container {
  width: 250px;
  height: 250px;
  border-radius: var(--radius-100);
  padding: var(--spacing-200);
  background: radial-gradient(
    circle at 50% 50%,
    var(--primary-color-25) 0%,
    var(--primary-color-300-50) 100%
  );
  position: relative;
}

.info-chart-bottom {
  width: 100%;
  position: relative;
}

.info-chart-title {
  font-size: var(--font-400);
  font-weight: 900;
  color: var(--primary-color-light);
  font-family: var(--tertiary-font);
}
.info-chart-icon-center {
  width: 115px;
  height: 115px;
  margin: var(--spacing-200) auto 0;
  filter: drop-shadow(0 0 0.5rem var(--primary-color-25));
}

.trend-line-info-chart {
  width: 149.974px;
  height: 32.581px;
  stroke: var(--primary-color-dark-100);
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 4;
  transform: rotate(-5deg);
}

.since-value {
  font-size: var(--font-400);
  font-weight: 900;
  color: var(--primary-color-75);
}

.since-value-time {
  font-size: 10px;
  font-weight: 200;
  color: var(--secondary-color);
}

.info-chart-icon-arrow {
  transform: translateY(20%) rotate(-10deg);
  margin-right: var(--spacing-100);
}

.since-time-activity {
  place-content: center;
  place-items: center;
  place-self: center;
  width: 100px;
}

.activity-label {
  font-size: var(--font-500);
  font-weight: 900;
}

.activity-labels {
  font-size: 14px;
  font-weight: 700;
  display: grid;
  color: var(--secondary-color);
}
.activity-labels-label:before {
  content: "";
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: inline-block;
  margin-right: var(--spacing-100);
  transform: translateY(-20%);
}

.activity-labels-label:nth-last-child(1):before {
  background-color: var(--primary-color-dark-100);
}

/* Chat */

.chat-content {
  grid-template-columns: 20vw 52vw 20vw;
  height: 100%;
  width: min(100%, 94vw);
  grid-area: messages-list form info;
  background-color: var(--primary-color-dark-100);
  border-radius: var(--radius-200);
  padding: var(--spacing-400);
  overflow: hidden;
  place-self: flex-start !important;
}

.messages-list-container {
  grid-column: 1;
  width: max(100%, 20vw);
  height: 100%;
  overflow: hidden;
  border-radius: var(--radius-100);
  display: grid;
  place-items: flex-start;
  align-content: flex-start;
  justify-content: center;
  grid-template-rows: 13% 85%;
  grid-template-areas:
    "header"
    "messages";
  gap: var(--spacing-200);
}

.messages-list-header {
  width: 100%;
  height: 100%;
  max-height: 100px;
  max-width: 20vw;
  grid-area: header;
  display: grid;
  justify-content: center;
  align-content: flex-start;
  align-items: center;
  align-self: flex-start;
  gap: var(--spacing-200);
}

.messages-list-header-buttons {
  width: 100%;
  gap: 0 var(--spacing-200);
}

.messages-container {
  grid-area: messages;
  overflow-y: scroll !important;
  height: 100%;
  max-height: 70vh;
  width: 100%;
  gap: var(--spacing-200);
  align-content: flex-start !important;
}

.messages-container::-webkit-scrollbar-thumb {
  background-color: var(--primary-color-300-50);
  border: none;
}

/* Chat Form */

.chat-form-container {
  grid-column: 2;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color-300-50);
  border-radius: var(--radius-100);
  padding: var(--spacing-200);
}

/* Chat Info */

.chat-info-container {
  grid-column: 3;
  width: max(100%, 20vw);
  height: 100%;
  background-color: var(--primary-color-300-50);
  border-radius: var(--radius-100);
  padding: var(--spacing-200);
}

/*  Message Card */

.message-card-container {
  background-color: var(--primary-color-dark-100);
  border-radius: var(--radius-100);
  padding: var(--spacing-200);
  min-width: 19vw;
  max-width: 20vw;
  width: 100%;
  min-height: 120px;
  gap: var(--spacing-200);
  opacity: 0.85;
  transition: opacity 0.2s ease-in-out;
  box-shadow: 1px 1px 3rem -1rem #21292383;
}
.message-card-container:hover {
  background-color: var(--primary-color-dark-200);
  opacity: 1;
}
.message-card-avatar {
  width: 70px;
  height: 70px;
  object-fit: cover;
  object-position: center;
  border-radius: var(--radius-circle);
}

.message-card-info-title {
  text-transform: capitalize;
  font-size: var(--font-100);
  font-weight: bold;
  max-width: 15ch;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.message-card-info-message {
  font-weight: 16px;
  font-weight: 300;
  max-width: 20ch;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.message-card-info-date {
  position: absolute;
  top: 10px;
  right: 10px;
  font-family: var(--primary-font);
  font-size: 13px;
  color: var(--primary-color-25);
}

.utils-icons {
  position: absolute;
  bottom: 10px;
  right: 10px;
  gap: 5px;
}

.pinned-icon {
  transform: rotate(20deg) translateY(10%);
}
